PORT=5000
DATABASE_URL=mongodb+srv://task_management:K2hy6WIkkmqUi0cO@cluster0.srriw.mongodb.net/task_management?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET= test
JWT_REFRESH_SECRET = test
JWT_ACCESS_EXPIRES_IN= "3d"
JWT_REFRESH_EXPIRES_IN = "10d"
RESET_PASS_TOKEN="resetpass"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3000/reset-pass"
EMAIL = "itamim12202@gmail.com"
APP_PASS = "pmcprlkbuqycwcyk"

